<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung Nasi Khas Yogya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href=""><h2>Warung Nasi Khas Yogya</h2></a>
        <div id="navbar-toggle">
            <button id="menu-toggle" class="toggle bi bi-list"></button>
            <nav id="menu" class="hidden">
                <ul>
                    <li><span class="bi bi-house-fill"></span> <a href="index.html">Home</a></li>
                    <li><span class="bi bi-info-circle"> </span><a href="about.html">About</a></li>
                    <li><span class="bi bi-envelope"></span> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Opppss!! Website is comming soon...</h1>
    </div>
</body>
</html>